# Petcare-Buddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petcarebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcarebuddy/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/petcarebuddy/data/: UserPreferences.kt
app/src/main/java/com/example/petcarebuddy/data/network/: AuthAPI.kt  PetAPI.kt  ReminderAPI.kt  RemoteDataSouce.kt  Resource.kt  UserApi.kt
app/src/main/java/com/example/petcarebuddy/data/repository/: AuthRepository.kt  BaseRepository.kt  PetRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/petcarebuddy/data/responses/: CreateReminderResponse.kt  CreateUpdatePetResponse.kt  DeletePetResponse.kt  EnablePushResponse.kt  GetOnePetResponse.kt  GetPetsResponse.kt  LoginResponse.kt  RegisterResponse.kt  User.kt  UserX.kt
app/src/main/java/com/example/petcarebuddy/network/: AuthApi.kt  RemoteDataSouce.kt  Resource.kt
app/src/main/java/com/example/petcarebuddy/repository/: AuthRepository.kt
app/src/main/java/com/example/petcarebuddy/responses/: User.kt
app/src/main/java/com/example/petcarebuddy/views/: HelloActivity.kt  HomeActivity.kt  NewReminderActivity.kt  PetDetails.kt  PetDetailsFragment.kt  SignInActivity.kt  SignUpActivity.kt  Utils.kt
app/src/main/java/com/example/petcarebuddy/views/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_create_pet.xml  activity_hello.xml  activity_home.xml  activity_new_reminder.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_create_pet.xml  fragment_home.xml  fragment_login.xml  fragment_new_reminder.xml  fragment_pet_details.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml  nav_create_pet.xml  nav_create_reminder.xml  nav_graph.xml  nav_home.xml  nav_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/petcarebuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
